spring.application.name=SpringSecurity
spring.security.user.name=delarosa
spring.security.user.password=delarosa

!Configuración de la base de datos 
#spring.datasource.url = jdbc:mysql://localhost:3306/securitydb
#spring.datasource.username
#spring.datasource.password
#spring.datasource.driverClassname
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true