spring.application.name=SpringSecurity


!Configuración de la base de datos 
spring.datasource.url = jdbc:postgresql://localhost:5433/springSec
spring.datasource.username = postgres
spring.datasource.password = root
#spring.datasource.driverClassname
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Enseña las consultas que se van haciendo
spring.jpa.show-sql=true